cache:
  image: redis

web:
  build: .
  command: python manage.py runserver 0.0.0.0:8000
  volumes:
    - .:/code
  ports:
    - "8000:8000"
  links:
    - cache


#web:
#  build: .
#  user: root
#  command: python manage.py runserver 0.0.0.0:8000
#  volumes:
#    - ./saudi/:/code/
#    - ./static/:/static/
#    - ./media/:/media/
#    - ./migrate-data/:/migrate-data/
#  ports:
#    - "8000:8000"
#  links:
#    - db
#    - amqp
#    - cache
#    - cassandra